NODE_ENV=development
PORT=3000

DATABASE_URL=mongodb+srv://ergo:<PASSWORD>@cluster0.hm9ek.mongodb.net/hermes?retryWrites=true&w=majority
DATABASE_PASSWORD=fVaQATtWmJLkdauw

JWT_SECRET=wWGOA2Xm0WTiqVpnPlSa2SURNUSnn4rmjXCgPDWGu0Y
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=90